<?php

return [
    'action' => '',
    'back' => 'Kembali',
    'cancel' => 'Batal',
    'copyright' => 'Hakcipta terpelihara',
    'owner_long_name' => 'Suruhanjaya Pencegahan Rasuah Malaysia',
    'owner_short_name' => 'SPRM',
    'system_long_name' => 'Sistem Pengurusan Aduan Rasuah',
    'system_short_name' => 'CMS',
    'next' => 'Seterusnya',
    'no_data_found' => 'Tiada Data Dijumpai',
    'previous' => 'Sebelum',
    'reset' => 'Set Semula',
    'salutation' => 'Selamat Datang',
    'save' => 'Simpan',
    'submit' => 'Hantar',
    'update' => 'Kemaskini',
    'validation_error' => 'Maaf, terdapat ralat di dalam borang anda. Sila lengkapkan borang dan cuba hantar kembali.',
    'delete_confirmation' => 'Anda mahu membuang data ini?.',
    'format_video' => '*.mpg,*.mpeg,*.wma,*.3gp,*.rm,*.rv,*.avi,*.wmv',
    'format_picture' => '*.gif,*.jpg,*.jpeg,*.tif, *.tiff,*.png,*.raw',
    'format_audio' => '*.mp3,*.wav,*.aiff,*.aac,*.amr,*.ogg,*.ra,*.rm,*.au,*.vox',
    'format_document' => '*.doc,*.ppt,*.xls,*.docx,*.xlsx,*.pptx,*.rtf,*.txt,*.csv',
];
